version: "3.7"
services:
  api:
    image: "rishavanand/farmchain:latest"
    container_name: "farmchain-api"
    restart: always
    user: "root"
    environment:
     - NODE_PORT=3000
     - MONGO_HOST=mongo
    ports: 
      - "3000:3000"
    depends_on:
      - mongo
  mongo:
    image: mongo
    container_name: "farmchain-db"
    ports:
      - "27017:27017"
    volumes:
      -  ./mongodb_data:/data/db
